<!DOCTYPE html>
<html lang="ja">
<head>
	<title>#Luck Official Website | ホーム / Home</title>
	<meta name="description" content="Minecraftや、その他FPSゲームなど幅広い分野で活動しているクラン「#Luck」の公式ウェブサイトです。" />
	<meta content="Luck Network | ホーム" name="title">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="Keywords" content="Minecraft,Luck,Anni,LuckNetwork,Luck Network,マインクラフト">
	<meta name="copyright" content="&copy 2017-<?php echo date('Y'); ?> Luck Network">
	<meta name="author" content="Luck Network">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:domain" content="lucknetwork.jp" />
	<meta name="twitter:site" content="@McLuckServer">
	<meta property="og:site_name" content="#Luck Official Website">
	<meta property="og:title" content="ホーム / Home">
	<meta property="og:description" content="Minecraftや、その他FPSゲームなど幅広い分野で活動しているクラン「#Luck」の公式ウェブサイトです。">
	<link rel="shortcut icon" type="image/jpg" href="assets/img/clover.jpg" />
	<meta property="og:type" content="website">
	<meta charset="utf-8">
	<link href="//fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
	<link href="//stackpath.bootstrapcdn.com/bootswatch/4.1.1/minty/bootstrap.min.css" rel="stylesheet">
	<style type="text/css" media="screen">
	body,*{font-family: "Rounded Mplus 1c";}
	ul.a, ol.a{
		color: #668ad8;
		border: dashed 2px #668ad8;
		background: #f1f8ff;
		padding: 0.5em 0.5em 0.5em 2em;
	}
	ul.aa li.aa, ol.aa li.aa {
		line-height: 1.5;
		padding: 0.5em 0;
	}
	html {
		position: relative;
		min-height: 100%;
	}
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #313131;
		font-size: 80%;
		width: 100%;
		text-align: center;
	}
	footer address{
		color: #fff;
		letter-spacing: 5px;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-bottom: 5px">
		<a class="navbar-brand" href="#">#Luck</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/clan">ホーム <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/clan/term">規約</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
<div class="card" style="margin-bottom: 10px">
  <div class="card-body">
    <h4 class="card-title">Welcome to <strong>#Luck</strong>!</h4>
    <p class="card-text">Minecraftや、その他FPSゲームなど幅広い分野で活動しているクラン「#Luck」の公式ウェブサイトです。</p>
  </div>
</div>
<div class="card" style="margin-bottom: 10px">
  <div class="card-body">
    <h4 class="card-title">クラン歌</h4>
    <p class="card-text">極悪伝説</p>
<video controls>
  <source src="gokuaku.webm" type="video/webm">
</video>
  </div>
</div>
	</div>
	<footer class="footer">
		<address>&copy 2016 - 2018 Clan #Luck</address>
	</footer>
	<script src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="//bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>