<!DOCTYPE html>
<html lang="ja">

<head>
	<title>💗 Special Thanks | #Luck</title>
	<meta name="description" content="Minecraftや、その他FPSゲームなど幅広い分野で活動しているクラン「#Luck」の公式ウェブサイトです。" />
	<meta content="Special Thanks | #Luck" name="title">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Minecraft,Luck,Anni,LuckNetwork,Luck Network,マインクラフト,Apex">
	<meta name="author" content="Luck Network">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:domain" content="lucknetwork.jp" />
	<meta name="twitter:site" content="@McLuckServer">
	<meta property="og:site_name" content="#Luck Official Website">
	<meta property="og:title" content="Special Thanks">
	<meta property="og:description" content="Minecraftや、その他FPSゲームなど幅広い分野で活動しているクラン「#Luck」の公式ウェブサイトです。">
	<link rel="shortcut icon" type="image/jpg" href="../assets/img/clover.jpg" />
	<meta property="og:type" content="website">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto+Mono&display=swap" rel="stylesheet"
		media="print" onload="this.media='all'" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/minty/bootstrap.min.css"
		integrity="sha256-rGD65yu4pgtb1ogSya8k57iok2duiUHYywuZAa9m07E=" crossorigin="anonymous" media="print"
		onload="this.media='all'" />
	<link href="//stackpath.bootstrapcdn.com/bootswatch/4.1.1/minty/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css"
		integrity="sha256-0mlw4Ae1j9eDzZTzLuw5X9fBCL9nAehrtVyKfIstZQA=" crossorigin="anonymous" media="print"
		onload="this.media='all'" />
	<style type="text/css" media="screen">
		body,
		* {
			font-family: 'Font Awesome 5 Brands', 'Font Awesome 5 Free', 'Roboto Mono', "Noto Sans JP" !important;
		}

		@font-face {
			font-family: 'Font Awesome 5 Brands';
			font-style: normal;
			font-weight: 400;
			src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/webfonts/fa-brands-400.woff2") format("woff2");
			font-display: swap;
		}

		@font-face {
			font-family: 'Font Awesome 5 Free';
			font-style: normal;
			font-weight: 900;
			src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/webfonts/fa-solid-900.woff2") format("woff2");
			font-display: swap;
		}

		ul.a,
		ol.a {
			color: #668ad8;
			border: dashed 2px #668ad8;
			background: #f1f8ff;
			padding: 0.5em 0.5em 0.5em 2em;
		}

		a {
			color: gray
		}

		ul.aa li.aa,
		ol.aa li.aa {
			line-height: 1.5;
			padding: 0.5em 0;
		}

		html {
			position: relative;
			min-height: 100%;
		}

		.footer {
			padding: 2.5rem 0;
			color: #999;
			text-align: center;
			background-color: #f9f9f9;
			border-top: .05rem solid #e5e5e5;
		}

		.footer p:last-child {
			margin-bottom: 0;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-bottom: 5px">
		<a class="navbar-brand" href="#"><img src="../assets/img/clover.png" width=30px height=30px> #Luck</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
			aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/"><i class="fas fa-home"></i> ホーム</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../term"><i class="fas fa-book"></i> 規約</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#"><i class="fas fa-heart"></i> Special Thanks</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="card" style="margin-bottom: 10px">
			<div class="card-body">
				<h4 class="card-title"><i class="fas fa-heart"></i> Special Thanks</h4>
				<p class="card-text">以下の技術を使用しています。</p>
			</div>
		</div>
		<div class="card" style="margin-bottom: 10px">
			<div class="card-body">
				<p class="lead">
					CSS フレームワーク
				</p>
				<ul>
					<li><a href="https://bootswatch.com"><i class="fab fa-bootstrap"></i> Bootswatch: Free themes for
							Bootstrap</a></li>
					<li><a href="https://getbootstrap.com"><i class="fab fa-bootstrap"></i> Bootstrap · The most
							popular HTML, CSS, and JS
							library in the world.</a></li>
				</ul>
				<p class="lead">
					Webサイト ホスティング / CDN
				</p>
				<ul>
					<li><a href="https://cloudflare.com"><i class="fas fa-cloud"></i> Cloudflare - The Web
							Performance & Security Company</a>
					</li>
					<li><a href="https://zeit.co"><i class="fas fa-caret-up"></i> ZEIT - World-Class Static
							Hosting</a></li>
					<li><a href="https://cdnjs.com"><i class="fas fa-copyright"></i> cdnjs.com - The best FOSS
							CDN for web related libraries to
							speed up your websites!</a></li>
					<li><a href="https://fonts.google.com/"><i class="fas fa-font"></i> Google Fonts - Making
							the web more beautiful, fast, and open through great typography.</a></li>
				</ul>
				<p class="lead">This website is licensed under <a href="https://opensource.org/licenses/MIT">the MIT
						License</a>.</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<p>&copy 2016 - 2020 #Luck &#x30fb; <span style="white-space:nowrap">Powered by <a
					href="https://bootswatch.com/">Bootswatch</a>.</span></p>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"
		integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
		integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04=" crossorigin="anonymous"></script>
</body>

</html>